10.1.3.1 設定wan和lan接口

方式一：使用luci網頁介面設定
方式二：直接修改/etc/config/network

細節
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
方式一：使用luci網頁介面設定

打開瀏覽器
連接
http://192.168.1.1
以用戶root登入luci網頁設定介面後

給路由器的LAN設定10.1.1.1，不想用預設的192.168.1.1
在[ Network ] > [ Interfaces ] > [ LAN(br-lan) ] > [ Edit ]
Protocol : Static address
IPv4 address : 10.1.1.1
IPv4 netmask : 255.255.255.0
IPv6 assignment length : 60
按下Save

我把wr841n路由器放在我原來的內網192.168.0.0/24裡面
你如果用其他的方式像是PPPoe就選別的
在[ Network ] > [ Interfaces ] > [ WAN ] > [ Edit ]
Protocol : Static address
在Really switch protocal?按下[ Switch protocol]之後
輸入網路連線參數
IPv4 address : 192.168.0.160
IPv4 netmask : 255.255.255.0
IPv4 gateway : 192.168.0.1
Use custom DNS servers : 168.95.1.1
                       : 168.95.192.1
                       : 8.8.4.4
                       : 8.8.8.8
按下Save & Apply

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
方式二：直接修改/etc/config/network

修改 /etc/config/network
指令是
# vi /etc/config/network

內容如下
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'here is written something, no need to modify it'

config interface 'lan'
	option ifname 'eth1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '10.1.1.1'

config interface 'wan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '192.168.0.160'
	option netmask '255.255.255.0'
	option gateway '192.168.0.1'
	option dns '168.95.1.1 168.95.192.1 8.8.4.4 8.8.8.8'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

改完之後重啟網路服務
指令
# /etc/init.d/network reload
或是
# /etc/init.d/network restart

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
不重要的附記：幹了蠢事 (想試試看路由器可不可以用init 0指令關機)

root@OpenWrt:/tmp/test# init 0
procd: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
jffs2 is ready
rootfs_data:/dev/mtdblock3 is already mounted as /overlay

不要這麼作
照著上面的訊息按了f再按Enter也沒有進入什麼failsafe模式
就這麼咬住終端機，然後就死了
好險重新關掉電源，再打開後一切是正常的
嚇死我了
要關掉路由器就直接按lan port旁邊的電源開關或是拔掉插頭

