10.1.3.1 設定wan和lan接口

方式一：使用luci網頁介面設定
方式二：直接修改/etc/config/network

細節
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
方式一：使用luci網頁介面設定



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
方式二：直接修改/etc/config/network

修改 /etc/config/network
指令是
# vi /etc/config/network

內容如下
config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'here is written something, no need to modify it'

config interface 'lan'
        option ifname 'eth1'
        option force_link '1'
        option type 'bridge'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'

config interface 'wan'
        option ifname 'eth0'
        option proto 'static'
        option ipaddr '172.16.1.16'
        option netmask '255.255.0.0'
        option gateway '172.16.0.254'
        option mtu '1500'
        list dns '168.95.1.1'
        list dns '168.95.192.1'
        list dns '8.8.4.4'
        list dns '8.8.8.8'

# uncomment this if you use pppoe to get internet connectivity from your ISP
#config interface 'wan'
#        option ifname 'eth0'
#        option proto 'pppoe'
#        option username '8xxxxxxx@hinet.net'
#        option password 'your_password_here'
#        option mtu '1492'

# uncomment this if you use dhcp to get internet connectivity from your ISP
#config interface 'wan'
#        option ifname 'eth0'
#        option proto 'dhcp'
#        option mtu '1500'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch0'
        option vlan '1'
        option ports '0 1 2 3 4'

改完之後重啟網路服務
指令
# /etc/init.d/network reload
或是
# /etc/init.d/network restart

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

