10.1.3 網路連線設定

工作列表
     10.1.3.1 /etc/config/network
     10.1.3.2 /etc/config/wireless
     10.1.3.3 /etc/config/dhcp
     10.1.3.4 /etc/config/firewall

細節
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.1.3.1 /etc/config/network

修改 /etc/config/network
指令是
# vi /etc/config/network

內容如下
config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'here is written something, no need to modify it'

config interface 'lan'
        option ifname 'eth1'
        option force_link '1'
        option type 'bridge'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'

config interface 'wan'
        option ifname 'eth0'
        option proto 'static'
        option ipaddr '172.16.1.16'
        option netmask '255.255.0.0'
        option gateway '172.16.0.254'
        option mtu '1500'
        list dns '168.95.1.1'
        list dns '168.95.192.1'
        list dns '8.8.4.4'
        list dns '8.8.8.8'

# uncomment this if you use pppoe to get internet connectivity from your ISP
#config interface 'wan'
#        option ifname 'eth0'
#        option proto 'pppoe'
#        option username '8xxxxxxx@hinet.net'
#        option password 'your_password_here'
#        option mtu '1492'

# uncomment this if you use dhcp to get internet connectivity from your ISP
#config interface 'wan'
#        option ifname 'eth0'
#        option proto 'dhcp'
#        option mtu '1500'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch0'
        option vlan '1'
        option ports '0 1 2 3 4'

改完之後重啟網路服務
指令
# /etc/init.d/network reload
或是
# /etc/init.d/network restart

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.1.3.2 /etc/config/wireless

修改/etc/config/wireless
指令是
# vi /etc/config/wireless

內容如下
config wifi-device  radio0
        option type     mac80211
        option channel  9 #same channel of the existing wifi network
        option path     'platform/qca953x_wmac'
        option txpower  12 #this depends on your needs, default is 20 dBm. Lower it is healthier (citation needed)
        # REMOVE THIS LINE TO ENABLE WIFI:
        #option disabled 1

config wifi-iface
        option device   radio0
        option network  lan
        option mode     ap
        option ssid     'This_is_a_new_wifi_network'
        option encryption       psk2 #wpa2 psk
        option key      'this_is_the_wifi_password'

改完之後重啟網路服務
指令
# wifi
或是
# wifi up
或是
# wifi up wlan0

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
