10.2.1 登入路由器的相關安全設定 (編輯中…)

工作列表：
     10.2.1.1 新增一個用戶tonychacha並允許他sudo成用戶root
          10.2.1.1.1 安裝依賴套件
          10.2.1.1.2 新增用戶tonychacha
     10.2.1.2 只使用public key authentication登入dropbear（SSH服務器）
          10.2.1.2.1 在其他Linux電腦上產生ssh key pair，並複製public key到wr841n路由器
          10.2.1.2.2 將public key寫到wr841n路由器的/home/tonychacha/.ssh/authorized_keys
          10.2.1.2.3 設定一下SSH客戶端的.ssh/config，這樣可以直接用ssh wr841n這麼簡單的指令登入路由器
          10.2.1.2.4 取消dropbear（SSH服務器）的密碼登入功能，並重啟dropbear服務
          10.2.1.2.5 測試是否可以用ssh wr841n連線指令登入？（使用私鑰登入SSH服務器）
          10.2.1.2.6 測試是否還可以用ssh root@10.1.1.1 或是 ssh tonychacha@10.1.1.1 以密碼登入？
          10.2.1.2.7 為了稍後測試其他設定值是否生效，為路由器的root用戶新增一把可以登入的私鑰並完成相關設定
     10.2.1.3 dropbear（SSH服務器）安全設定
     10.2.1.4 uhttpd (WWW服務器) 安全設定
     10.2.1.5 參考資料

細節：
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.1 安裝依賴套件

anntony@anntony-Lenovo-B590 ~ $ ssh root@10.1.1.1
root@10.1.1.1's password: 


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
root@OpenWrt:~# which useradd
root@OpenWrt:~# opkg update
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/base/Packages.gz.
Updated list of available packages in /var/opkg-lists/barrier_breaker_base.
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/luci/Packages.gz.
Updated list of available packages in /var/opkg-lists/barrier_breaker_luci.
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/packages/Packages.gz.
Updated list of available packages in /var/opkg-lists/barrier_breaker_packages.
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/routing/Packages.gz.
Updated list of available packages in /var/opkg-lists/barrier_breaker_routing.
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/telephony/Packages.gz.
Updated list of available packages in /var/opkg-lists/barrier_breaker_telephony.
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/management/Packages.gz.
Updated list of available packages in /var/opkg-lists/barrier_breaker_management.
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/oldpackages/Packages.gz.
Updated list of available packages in /var/opkg-lists/barrier_breaker_oldpackages.
root@OpenWrt:~# opkg install shadow-useradd
Installing shadow-useradd (4.1.5.1-4) to root...
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/packages/shadow-useradd_4.1.5.1-4_ar71xx.ipk.
Installing shadow-common (4.1.5.1-4) to root...
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/packages/shadow-common_4.1.5.1-4_ar71xx.ipk.
Configuring shadow-common.
Configuring shadow-useradd.
root@OpenWrt:~# opkg install sudo
Installing sudo (1.7.10p8-1) to root...
Downloading http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/oldpackages/sudo_1.7.10p8-1_ar71xx.ipk.
Configuring sudo.
root@OpenWrt:~# which useradd
/usr/sbin/useradd
root@OpenWrt:~# which sudo
/usr/bin/sudo
root@OpenWrt:~# 

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.1.2 新增用戶tonychacha

新增用戶並設定密碼
# useradd tonychacha
# passwd tonychacha

手動編輯/etc/passwd
# vi /etc/passwd

為剛才的新用戶tonychacha指定/bin/ash
看一下改好的/etc/passwd完整內容是
root@OpenWrt:~# cat /etc/passwd
root:x:0:0:root:/root:/bin/ash
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
tonychacha:x:1000:1000::/home/tonychacha:/bin/ash

為新用戶tonychacha建立家目錄
# cd /
# ls -al
# mkdir home
這時候
root@OpenWrt:/# ls -al|grep home
drwxr-xr-x    2 root     root             0 Feb 12 08:35 home
/home目錄的擁有人和群組是root，而權限值是755
繼續
# cd home
# mkdir tonychacha
# chown tonychacha:tonychacha /home/tonychacha
# chmod 700 /home/tonychacha
看一下產生的tonychacha的家目錄
root@OpenWrt:/home# ls -al
drwxr-xr-x    3 root     root             0 Feb 12 08:36 .
drwxr-xr-x    1 root     root             0 Feb 12 08:35 ..
drwx------    2 tonychac tonychac         0 Feb 12 08:36 tonychacha

現在已經新增了用戶tonychacha
也為他產生了家目錄
接下來讓他可以變身成root
# visudo

這個時候會打開vi文字編輯器
找到這個區塊
##
## User privilege specification
##                         
root ALL=(ALL) ALL

加入用戶tonychacha，變成這樣
##
## User privilege specification
##                         
root ALL=(ALL) ALL
tonychacha ALL=(ALL) ALL

改好之後，就按鍵盤上的ESC，然後再按:wq離開vi文字編輯器

現在試試看可不可以用剛才新增的用戶tonychacha登入wr841n路由器
root@OpenWrt:~# exitConnection to 10.1.1.1 closed.
anntony@anntony-Lenovo-B590 ~ $ 
anntony@anntony-Lenovo-B590 ~ $ 
anntony@anntony-Lenovo-B590 ~ $ ssh tonychacha@10.1.1.1
tonychacha@10.1.1.1's password: 


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
tonychacha@OpenWrt:~$ sudo -i
Password:


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
root@OpenWrt:~# 

嗯，可以登入，也可以變身成root，很好很好

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.2.1 在其他Linux電腦上產生ssh key pair，並複製public key到wr841n路由器

anntony@anntony-Lenovo-B590 ~ $ cd .ssh
anntony@anntony-Lenovo-B590 ~/.ssh $ pwd
/home/anntony/.ssh
anntony@anntony-Lenovo-B590 ~/.ssh $ ssh-keygen -t rsa -b 2048 -C "tonychacha@10.1.1.1"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/anntony/.ssh/id_rsa): /home/anntony/.ssh/tonychacha@10.1.1.1
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/anntony/.ssh/tonychacha@10.1.1.1.
Your public key has been saved in /home/anntony/.ssh/tonychacha@10.1.1.1.pub.
The key fingerprint is:
bb:7e:4c:3f:8f:33:9c:cb:a7:d6:a7:15:48:fe:ac:cc tonychacha@10.1.1.1
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|             .   |
|            o .  |
|        S    o . |
|         ..   o .|
|        .o o o o.|
|         .o.@.+..|
|       .o. .=Eoo |
+-----------------+
anntony@anntony-Lenovo-B590 ~/.ssh $ ls -al|grep tonychacha
-rw-------  1 anntony anntony 1679  2月 12 20:56 tonychacha@10.1.1.1
-rw-r--r--  1 anntony anntony  401  2月 12 20:56 tonychacha@10.1.1.1.pub
anntony@anntony-Lenovo-B590 ~/.ssh $ 

在這裡
私鑰的完整路徑是
/home/anntony/.ssh/tonychacha@10.1.1.1
而公鑰的完整路徑是
/home/anntony/.ssh/tonychacha@10.1.1.1.pub
使用的演算法是rsa，長度是2048 bit，其實不用顯式指定-b 2048
2048 bit那已經是預設的長度了
只是再顯式指定一次讓大家注意到而已
現在把剛才產生的公鑰複製到wr841n路由器內

anntony@anntony-Lenovo-B590 ~/.ssh $ scp tonychacha@10.1.1.1.pub root@10.1.1.1:/tmp
root@10.1.1.1's password: 
tonychacha@10.1.1.1.pub                                                                                100%  401     0.4KB/s   00:00    
anntony@anntony-Lenovo-B590 ~/.ssh $ 

然後再連線到wr841n路由器裡看一下
anntony@anntony-Lenovo-B590 ~/.ssh $ ssh root@10.1.1.1
root@10.1.1.1's password: 


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
root@OpenWrt:~# cd /tmp
root@OpenWrt:/tmp# ls -al |grep tonycha
-rw-r--r--    1 root     root           401 Feb 12 13:02 tonychacha@10.1.1.1.pub
root@OpenWrt:/tmp# 

有了，剛才產生的公鑰
已經被複製到wr841n路由器上的/tmp目錄中了

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.2.2 將public key寫到wr841n路由器的/home/tonychacha/.ssh/authorized_keys

還是在wr841n路由器的Shell裡
root@OpenWrt:/tmp# cd /home/tonychacha
root@OpenWrt:/home/tonychacha# ls -al
drwx------    2 tonychac tonychac         0 Feb 12 13:07 .
drwxr-xr-x    3 root     root             0 Feb 12 08:36 ..
root@OpenWrt:/home/tonychacha# mkdir .ssh
root@OpenWrt:/home/tonychacha# cp /tmp/tonychacha@10.1.1.1.pub .ssh/
root@OpenWrt:/home/tonychacha# chown -R tonychacha:tonychacha .ssh
root@OpenWrt:/home/tonychacha# chmod 700 .ssh
root@OpenWrt:/home/tonychacha# chmod 600 .ssh/tonychacha@10.1.1.1.pub 
root@OpenWrt:/home/tonychacha# mv .ssh/tonychacha@10.1.1.1.pub .ssh/authorized_keys
root@OpenWrt:/home/tonychacha# cd .ssh
root@OpenWrt:/home/tonychacha/.ssh# ls -al
drwx------    2 tonychac tonychac         0 Feb 12 13:11 .
drwx------    3 tonychac tonychac         0 Feb 12 13:08 ..
-rw-------    1 tonychac tonychac       401 Feb 12 13:08 authorized_keys
root@OpenWrt:/home/tonychacha/.ssh# 

值得一提的是
因為authorized_keys這個檔案裡面
現在我只允許一支公鑰tonychacha@10.1.1.1.pub
它的相對應的私鑰tonychacha@10.1.1.1
SSH登入系統（以用戶tonychacha的身分），所以上面你看到了我居然直接執行
# mv .ssh/tonychacha@10.1.1.1.pub .ssh/authorized_keys
把公鑰檔直接改成authorized_keys
這是因為authorized_keys裡面現在只需要存在一支公鑰，才能這樣偷雞
如果你的authorized_keys已經有至少一支或以上的公鑰
請你老老實實下這樣的指令
# cat .ssh/tonychacha@10.1.1.1.pub >> .ssh/authorized_keys
這一行指令的作用，是把你允許的公鑰，添加到authorized_keys檔案的最後面

接下來試一下可不可以就用剛才的私鑰登入wr841n路由器
不需要重啟動dropbear
在筆記型電腦上
執行
anntony@anntony-Lenovo-B590 ~/.ssh $ ssh -i ./tonychacha@10.1.1.1 tonychacha@10.1.1.1


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
tonychacha@OpenWrt:~$

哦耶，用私鑰登入了，而且沒有再要求輸入用戶tonychacha的密碼
我解釋一下這一行連線的指令
$ ssh -i ./tonychacha@10.1.1.1 tonychacha@10.1.1.1
-i選項後面指定的./tonychacha@10.1.1.1是私鑰存放的路徑
然後在後面的tonychacha@10.1.1.1
是指我們要連到wr841n路由器的IP地址10.1.1.1，以用戶tonychacha的身分

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.2.3 設定一下SSH客戶端的.ssh/config，這樣可以直接用ssh wr841n這麼簡單的指令登入路由器

SSH客戶端也就是筆記型電腦上
打開vi文字編輯器，修改SSH客戶端設定檔/home/anntony/.ssh/config
anntony@anntony-Lenovo-B590 ~ $ pwd
/home/anntony
anntony@anntony-Lenovo-B590 ~ $ cd .ssh
anntony@anntony-Lenovo-B590 ~/.ssh $ vi ./config

在檔案的最後面加上這個區塊
Host wr841n
  HostName 10.1.1.1
  User tonychacha
  Port 22
  IdentityFile /home/anntony/.ssh/tonychacha@10.1.1.1

存檔後離開vi文字編輯器
接下來試試剛才的設定有沒有生效？
執行
anntony@anntony-Lenovo-B590 ~ $ ssh wr841n


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
tonychacha@OpenWrt:~$

以後不需要再執行
$ ssh -i /home/anntony/.ssh/tonychacha@10.1.1.1 tonychacha@10.1.1.1
這麼長的指令，來連線到wr841n路由器了
執行
$ ssh wr841n
就可以了
因為剛才的設定
兩行指令現在是等效的

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.2.4 取消dropbear（SSH服務器）的密碼登入功能，並重啟dropbear服務

登入wr841n路由器之後
執行
root@OpenWrt:/# cat /etc/config/dropbear 
config dropbear
	option PasswordAuth 'on'
	option RootPasswordAuth 'on'
	option Port         '22'
#	option BannerFile   '/etc/banner'
root@OpenWrt:/# 
root@OpenWrt:/# vi /etc/config/dropbear 
root@OpenWrt:/# cat /etc/config/dropbear 
config dropbear
	option PasswordAuth 'off'
	option RootPasswordAuth 'on'
	option Port         '22'
#	option BannerFile   '/etc/banner'
root@OpenWrt:/# /etc/init.d/dropbear restart
root@OpenWrt:/#

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.2.5 測試是否可以用ssh wr841n連線指令登入？（使用私鑰登入SSH服務器）

anntony@anntony-Lenovo-B590 ~ $ ssh wr841n


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
tonychacha@OpenWrt:~$

使用存放在
/home/anntony/.ssh/tonychacha@10.1.1.1
的私鑰可以登入，沒有問題

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.2.6 測試是否還可以用ssh root@10.1.1.1 或是 ssh tonychacha@10.1.1.1 以密碼登入？

anntony@anntony-Lenovo-B590 ~ $ ssh root@10.1.1.1
Permission denied (publickey).
anntony@anntony-Lenovo-B590 ~ $ ssh tonychacha@10.1.1.1
Permission denied (publickey).
anntony@anntony-Lenovo-B590 ~ $

當然不行，所以剛才產生的
/home/anntony/.ssh/tonychacha@10.1.1.1
這一把私鑰要收好，不要弄丟
萬一弄丟了
就沒辦法SSH登入wr841n路由器了
還有路由器上的用戶tonychacha的密碼
要記好
不然就算以用戶tonychacha的身分，用私鑰登入了
可是
$ sudo -i
的時候忘記了密碼
一樣沒辦法變身成用戶root
這樣很麻煩
可是比較安全
方便的登入方式
代表著系統很隨便就能登入，比較危險
還有如果真的某一天把這一支SSH私鑰搞丟了
或是忘記了路由器用戶tonychacha的密碼
那
就是一個悲劇了
不過還是有得救
要不進FailSafe模式
要不重刷OpenWRT

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.2.7 為了稍後測試其他設定值是否生效，為路由器的root用戶新增一把可以登入的私鑰並完成相關設定

因為在步驟10.2.1.2.1
已經示範過怎麼產生SSH key pair了
所以不再重複示範
我想起來我的筆記型電腦裡還有其他稍早在使用的SSH key pair
直接拿來用好了
anntony@anntony-Lenovo-B590 ~ $ cd .ssh
anntony@anntony-Lenovo-B590 ~/.ssh $ ls
config      config.working            cubian     filezilla  id_rsa.pub   known_hosts.old  others                  tonychacha@10.1.1.1
config.bak  config.working.until0918  cubian001  id_rsa     known_hosts  old-keys         private_key_from_cubie  tonychacha@10.1.1.1.pub
anntony@anntony-Lenovo-B590 ~/.ssh $ cp ./id_rsa.pub ./root@10.1.1.1.pub
anntony@anntony-Lenovo-B590 ~/.ssh $ cp ./id_rsa ./root@10.1.1.1
anntony@anntony-Lenovo-B590 ~/.ssh $ ls -al|grep root@10.1.1.1
-rw-------  1 anntony anntony 1679  2月 13 15:22 root@10.1.1.1
-rw-r--r--  1 anntony anntony  401  2月 13 15:22 root@10.1.1.1.pub
anntony@anntony-Lenovo-B590 ~/.ssh $ pwd
/home/anntony/.ssh
anntony@anntony-Lenovo-B590 ~/.ssh $

我發現在我的/home/anntony/.ssh目錄裡
有很久以前的id_rsa（私鑰）和id_rsa.pub（公鑰），它們是一對的
把私鑰複製並更名成root@10.1.1.1
而公鑰複製並更名成root@10.1.1.1.pub
現在把公鑰root@10.1.1.1.pub複製到wr841n路由器裡
anntony@anntony-Lenovo-B590 ~/.ssh $ scp ./root@10.1.1.1.pub wr841n:/tmp
root@10.1.1.1.pub                                                                                                   100%  401     0.4KB/s   00:00    
anntony@anntony-Lenovo-B590 ~/.ssh $

因為稍早之前我們已經在筆記型電腦上設定了
/home/anntony/.ssh/config
所以現在
$ scp ./root@10.1.1.1.pub wr841n:/tmp
和
$ scp -i /home/anntony/.ssh/tonychacha@10.1.1.1 ./root@10.1.1.1.pub tonychacha@10.1.1.1:/tmp
這兩行指令是等效的
現在wr841n路由器的/tmp目錄裡，已經有我們剛才複製過去的公鑰 root@10.1.1.1.pub
現在把這一支公鑰加到路由器的/etc/dropbear/authorized_keys檔案裡
預設並沒有這個檔案
所以我們要自已產生，然後要確定它的檔案擁有人和群組都是root，然後權限值是600
root@OpenWrt:~# cd /tmp
root@OpenWrt:/tmp# ls -al|grep root@10.1.1.1.pub
-rw-r--r--    1 tonychac tonychac       401 Feb 13 07:30 root@10.1.1.1.pub
root@OpenWrt:/tmp# cat /tmp/root@10.1.1.1.pub >> /etc/dropbear/authorized_keys
root@OpenWrt:/tmp# chmod 600 /etc/dropbear/authorized_keys
root@OpenWrt:/tmp# ls -al /etc/dropbear/authorized_keys 
-rw-------    1 root     root           401 Feb 13 07:35 /etc/dropbear/authorized_keys
root@OpenWrt:/tmp# 

這樣大致上完成了
我們退出wr841n路由器的終端機
在筆記型電腦上，用root@10.1.1.1這支相對應的私鑰登入看看
anntony@anntony-Lenovo-B590 ~ $ ssh -i /home/anntony/.ssh/root@10.1.1.1 root@10.1.1.1


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
root@OpenWrt:~# 

太快樂了，就這麼登入了，而且不用從一般用戶tonychacha再變身成用戶root
一登入就是用戶root
不過這只是暫時的，為什麼作這個步驟的原因
是因為我要在下個步驟
把用戶root的登入功能給取消
為了測試下個步驟的安全設定，必須先讓用戶root可以登入
這樣才能對照出那個禁止root登入的設定是真的生效的

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.2.1.3 dropbear（SSH服務器）安全設定

再次修改/etc/config/dropbear
改之前再一次看看我們現在的設定檔是長得怎樣？
root@OpenWrt:~# cat /etc/config/dropbear 
config dropbear
	option PasswordAuth 'off'
	option RootPasswordAuth 'on'
	option Port         '22'
#	option BannerFile   '/etc/banner'
root@OpenWrt:~#

執行
root@OpenWrt:~# vi /etc/config/dropbear

打開vi文字編輯器，把設定檔改成這樣
config dropbear                                                                                                     
        option PasswordAuth 'off'                                                                                   
        option RootPasswordAuth 'on'                                                                                
        option RootLogin 'off'                                                                                      
        option Interface 'lan'                                                                                      
        option Port         '35000'                                                                                 
#       option BannerFile   '/etc/banner'

改好之後離開vi文字編輯器
重新啟動dropbear服務之前，先執行
root@OpenWrt:~# netstat -anp | grep dropbear
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      15998/dropbear
tcp        0      0 10.1.1.1:22             10.1.1.191:54826        ESTABLISHED 16525/dropbear
tcp        0      0 10.1.1.1:22             10.1.1.191:54510        ESTABLISHED 16478/dropbear
tcp        0      0 :::22                   :::*                    LISTEN      15998/dropbear
unix  2      [ ]         DGRAM                    153941 15998/dropbear      
root@OpenWrt:~#
這樣可以看到在重啟dropbear服務之前，端口22會接受來自任何IPv4地址的連線（Listen on 0.0.0.0:22）

接著重啟dropbear服務
# /etc/init.d/dropbear restart

再看看現在dropbear傾聽於那個IP地址的那個端口？
root@OpenWrt:~# netstat -anp | grep dropbear
tcp        0      0 10.1.1.1:35000          0.0.0.0:*               LISTEN      16555/dropbear
tcp        0      0 10.1.1.1:22             10.1.1.191:54826        ESTABLISHED 16525/dropbear
tcp        0      0 10.1.1.1:22             10.1.1.191:54510        ESTABLISHED 16478/dropbear
tcp        0      0 fdeb:70cc:e1cf::1:35000 :::*                    LISTEN      16555/dropbear
unix  2      [ ]         DGRAM                    153941 16478/dropbear      
unix  2      [ ]         DGRAM                    163149 16555/dropbear      
root@OpenWrt:~#

看到了嗎？10.1.1.1:35000表示現在dropbear服務只運行於內網接口lan地址的10.1.1.1
而且我們改了預設的端口，從22改成35000
所以現在回到筆記型電腦上
執行
anntony@anntony-Lenovo-B590 ~ $ ssh wr841n
ssh: connect to host 10.1.1.1 port 22: Connection refused
anntony@anntony-Lenovo-B590 ~ $ 
連線被拒絕了，因為稍早之前，我們筆記型電腦上的SSH客戶端設定檔
和wr841n路由器有關的連線設定，是長得這樣

Host wr841n
  HostName 10.1.1.1
  User tonychacha
  Port 22
  IdentityFile /home/anntony/.ssh/tonychacha@10.1.1.1

執行
$ vi /home/anntony/.ssh/config
把上面的區塊改成這樣
Host wr841n
  HostName 10.1.1.1
  User tonychacha
  Port 35000
  IdentityFile /home/anntony/.ssh/tonychacha@10.1.1.1

現在再一次使用簡短的指令對wr841n路由器連線看看
anntony@anntony-Lenovo-B590 ~ $ ssh wr841n


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
tonychacha@OpenWrt:~$ exit

可以，這是以用戶tonychacha的身分連線wr841n路由器
那麼我們再退出，我們再試試可不可以使用root用戶的身分登入？
tonychacha@OpenWrt:~$ exitConnection to 10.1.1.1 closed.
anntony@anntony-Lenovo-B590 ~ $ ssh -p 35000 -i /home/anntony/.ssh/root@10.1.1.1 root@10.1.1.1
Permission denied (publickey).
anntony@anntony-Lenovo-B590 ~ $ 

可以看到，即使指定了正確的端口35000，也指定了正確的私鑰
但是沒有辦法以用戶root的身分再登入SSH服務器了
在這個步驟裡
我們一共加強了
（一）把dropbear的服務限制於內網lan接口的IP也就是10.1.1.1上面
（二）修改了預設的服務端口從22改成我們自定義的35000
（三）禁止root用戶登入，即使是用public key authentication也禁止root用戶登入

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊





＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊





＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

