10.2.2 QoS (服務品質 Quality of Service) 相關設定

參考資料
http://wiki.openwrt.org/doc/uci/qos#quick_start_guide

快速啟動：
1.網路測速，取得Download/Upload的連線速度數值
2.確認qos-scripts套件已安裝
3.修改/etc/config/qos設定檔
4.啟動qos服務
5.設定開機自動啟動qos服務

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
1.網路測速，取得Download/Upload的連線速度數值

到這裡可以測試
http://speed.ntu.edu.tw/

我測試後得到的結果是
Download: 12.75 Mbit/s
Upload: 4.156 Mbit /s

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
2.確認qos-scripts套件已安裝

root@wr841n:~# opkg list-installed | grep qos
luci-app-qos - git-15.077.42209-6160a53-1
luci-i18n-qos-en - git-15.077.42209-6160a53-1
luci-i18n-qos-zh-tw - git-15.077.42209-6160a53-1
qos-scripts - 1.2.1-7
root@wr841n:~# 

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

預設的/etc/config/qos沒有啟用qos服務
（option enabled 0）

root@wr841n:~# cat /etc/config/qos
# QoS configuration for OpenWrt

# INTERFACES:
config interface wan
	option classgroup  "Default"
	option enabled      0
	option upload       128
	option download     1024

# RULES:
config classify
	option target       "Priority"
	option ports        "22,53"
	option comment      "ssh, dns"
config classify
	option target       "Normal"
	option proto        "tcp"
	option ports        "20,21,25,80,110,443,993,995"
	option comment      "ftp, smtp, http(s), imap"
config classify
	option target       "Express"
	option ports        "5190"
	option comment      "AOL, iChat, ICQ"
config default
	option target       "Express"
	option proto        "udp"
	option pktsize      "-500"
config reclassify
	option target       "Priority"
	option proto        "icmp"
config default
	option target       "Bulk"
	option portrange    "1024-65535"


# Don't change the stuff below unless you
# really know what it means :)

config classgroup "Default"
	option classes      "Priority Express Normal Bulk"
	option default      "Normal"


config class "Priority"
	option packetsize  400
	option avgrate     10
	option priority    20
config class "Priority_down"
	option packetsize  1000
	option avgrate     10


config class "Express"
	option packetsize  1000
	option avgrate     50
	option priority    10

config class "Normal"
	option packetsize  1500
	option packetdelay 100
	option avgrate     10
	option priority    5
config class "Normal_down"
	option avgrate     20

config class "Bulk"
	option avgrate     1
	option packetdelay 200
root@wr841n:~# 

使用uci指令修改設定檔
root@wr841n:~# uci set qos.wan.upload=4000
root@wr841n:~# uci set qos.wan.download=12000
root@wr841n:~# uci set qos.wan.enabled=1
root@wr841n:~# uci commit qos

再次查看設定檔
root@wr841n:~# cat /etc/config/qos

config interface 'wan'
	option classgroup 'Default'
	option upload '4000'
	option download '12000'
	option enabled '1'

config classify
	option target 'Priority'
	option ports '22,53'
	option comment 'ssh, dns'

config classify
	option target 'Normal'
	option proto 'tcp'
	option ports '20,21,25,80,110,443,993,995'
	option comment 'ftp, smtp, http(s), imap'

config classify
	option target 'Express'
	option ports '5190'
	option comment 'AOL, iChat, ICQ'

config default
	option target 'Express'
	option proto 'udp'
	option pktsize '-500'

config reclassify
	option target 'Priority'
	option proto 'icmp'

config default
	option target 'Bulk'
	option portrange '1024-65535'

config classgroup 'Default'
	option classes 'Priority Express Normal Bulk'
	option default 'Normal'

config class 'Priority'
	option packetsize '400'
	option avgrate '10'
	option priority '20'

config class 'Priority_down'
	option packetsize '1000'
	option avgrate '10'

config class 'Express'
	option packetsize '1000'
	option avgrate '50'
	option priority '10'

config class 'Normal'
	option packetsize '1500'
	option packetdelay '100'
	option avgrate '10'
	option priority '5'

config class 'Normal_down'
	option avgrate '20'

config class 'Bulk'
	option avgrate '1'
	option packetdelay '200'

root@wr841n:~# 

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
4.啟動qos服務

root@wr841n:~# /etc/init.d/qos start
root@wr841n:~# 


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.設定開機自動啟動qos服務

root@wr841n:~# /etc/init.d/qos enable
root@wr841n:~#

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
