10.3.1 VPN

官網提到的情境0和情境1
DIAGRAM s0: {Internet} –WAN iface-||firewall||-[OpenWrt router]-LAN iface– {LAN} –[client]
DIAGRAM s1: [client]– {Internet} –WAN iface-||firewall||-[OpenWrt router]-LAN iface– {LAN}
情境0的VPN客戶端在OpenWRT路由器的內網裡，此網路環境較簡單，只用於測試
而情境1的VPN客戶端隔著Internet才能ping到OpenWRT路由器的WAN接口，較接近實際應用時的網路環境

建立VPN通道的流程概觀
（１）建立並發布PKI certificates和keys到server端和client端
（２）設定網路環境
（３）說定、啟動並測試VPN通道

工作列表
     10.3.1.1 在OpenWRT路由器上面安裝openvpn套件（VPN服務器）
     10.3.1.2 在Linux Mint 17上面安裝openvpn套件（VPN客戶端）
     10.3.1.3 產生CA和Certificates
     10.3.1.4 發布剛才產生的Certificates到服務器和客戶端的某個地方
     10.3.1.5 設定網路環境
          10.3.1.5.1 服務器的網路設定
          10.3.1.5.2 客戶端的網路設定
     10.3.1.6 OpenVPN基礎設施的設定
          10.3.1.6.1 OpenVPN Server設定
          10.3.1.6.2 OpenVPN Client設定
     10.3.1.7 測試從客戶端是否能順利對服務器建立起VPN通道？


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
10.3.1.1 在OpenWRT路由器上面安裝openvpn套件（VPN服務器）

root@wr841n:~# df -h
Filesystem                Size      Used Available Use% Mounted on
rootfs                   11.3M    712.0K     10.6M   6% /
/dev/root                 3.5M      3.5M         0 100% /rom
tmpfs                    29.9M      1.4M     28.5M   5% /tmp
/dev/mtdblock3           11.3M    712.0K     10.6M   6% /overlay
overlayfs:/overlay       11.3M    712.0K     10.6M   6% /
tmpfs                   512.0K         0    512.0K   0% /dev
root@wr841n:~# opkg update
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/base/Packages.gz.
Updated list of available packages in /var/opkg-lists/chaos_calmer_base.
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/luci/Packages.gz.
Updated list of available packages in /var/opkg-lists/chaos_calmer_luci.
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/management/Packages.gz.
Updated list of available packages in /var/opkg-lists/chaos_calmer_management.
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/packages/Packages.gz.
Updated list of available packages in /var/opkg-lists/chaos_calmer_packages.
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/routing/Packages.gz.
Updated list of available packages in /var/opkg-lists/chaos_calmer_routing.
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/telephony/Packages.gz.
Updated list of available packages in /var/opkg-lists/chaos_calmer_telephony.
root@wr841n:~# opkg install openvpn-openssl
Installing openvpn-openssl (2.3.6-3) to root...
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/base/openvpn-openssl_2.3.6-3_ar71xx.ipk.
Collected errors:
 * satisfy_dependencies_for: Cannot satisfy the following dependencies for openvpn-openssl:
 * 	kernel (= 3.18.8-1-ac9f9edf64681a1c92607ff4c125f337) * 
 * opkg_install_cmd: Cannot install package openvpn-openssl.
root@wr841n:~# 
root@wr841n:~# 
root@wr841n:~# 
root@wr841n:~# df -h
Filesystem                Size      Used Available Use% Mounted on
rootfs                   11.3M    712.0K     10.6M   6% /
/dev/root                 3.5M      3.5M         0 100% /rom
tmpfs                    29.9M      1.4M     28.5M   5% /tmp
/dev/mtdblock3           11.3M    712.0K     10.6M   6% /overlay
overlayfs:/overlay       11.3M    712.0K     10.6M   6% /
tmpfs                   512.0K         0    512.0K   0% /dev
root@wr841n:~# opkg install --force-depends openvpn-openssl
Installing openvpn-openssl (2.3.6-3) to root...
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/base/openvpn-openssl_2.3.6-3_ar71xx.ipk.
Installing kmod-tun (3.18.8-1) to root...
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/base/kmod-tun_3.18.8-1_ar71xx.ipk.
Installing liblzo (2.08-1) to root...
Downloading http://downloads.openwrt.org/snapshots/trunk/ar71xx/generic/packages/base/liblzo_2.08-1_ar71xx.ipk.
Configuring kmod-tun.
Configuring liblzo.
Configuring openvpn-openssl.
Collected errors:
 * satisfy_dependencies_for: Cannot satisfy the following dependencies for openvpn-openssl:
 * 	kernel (= 3.18.8-1-ac9f9edf64681a1c92607ff4c125f337) * 
root@wr841n:~# 

太慘了，不能安裝，加--force-depends也沒有用

搜出這一篇
https://forum.openwrt.org/viewtopic.php?id=47107

關鍵句
Ok I downloaded the latest snapshot version and it seems like this did it for me. 
Since the packages where newer than my build.

所以如果可以
在編譯OpenWRT固件的時候
就把openvpn-openssl和openvpn-easy-rsa給選上
opkg套件庫裡的packages，似乎只有最新的pre-build的firmware才能順利安裝
於是我又編譯了一次
這次是trunk 44873
這次編譯的時候，直接選上了openvpn-openssl和openvpn-easy-rsa
登入wr841n路由器之後
可以在Luci介面的System > Software看到安裝好的套件名稱

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
