11.了解FailSafe模式

Q1：什麼是FailSafe模式？
A1：進入FailSafe模式之後，整個OpenWRT路由器的開機程序會「無視」整個JFFS2 partition的存在，不主動掛載此分割區
路由器回到當初剛刷好固件的狀態，也就是還沒有完成First Login程序，
連root密碼都沒設定，可以用telnet 192.168.1.1連線進去的狀態
如果是使用了一段時間的OpenWRT路由器，那麼大概會用opkg指令安裝了一些套件，
或是修改了/etc/config/XXXXXX像這樣的設定檔，那些安裝的opkg套件和設定檔都是放在Flash ROM的可寫入的部分
也就是 JFFS2 partition


Q2：為什麼我需要FailSafe模式？
A2：因為可能有一天你太久沒登入你的OpenWRT路由器，你忘了到底root密碼是什麼，
或是你設置防火牆規則不當，然後把自已鎖死了，
不管是ssh還是透過80 port的Luci都進不去路由器的文字終端機或是圖形介面的設定畫面
甚至是你安裝太多的opkg套件，把整個Flash ROM的空間都塞爆了，路由器的行為開始異常
這個時候就需要FailSafe模式


Q3：進去FailSafe模式一般都作些什麼事？
A3：如果只需要小規模的修改，例如重新設置root用戶的密碼，那麼就單純執行一條指令passwd來重置root密碼即可
也有可能只是把/etc/config/firewall的設定改回預設的版本，改完後然後就重新開機回到正常狀態
如果整個被弄得很糟，像是剛才講的Flash ROM被塞爆的情況，那麼就乾脆把JFFS2 partition全部洗乾淨重新來過
這有點像是每一台路由器都有的reset鍵，按下去就回到Factory Default也就是出廠預設值的功能
你也可以想成這和電腦重灌作業系統一樣，就是回到最原先的那個乾淨的狀態


Q4：如何讓wr841n路由器進入FailSafe模式？
A4：進入FailSafe 4個步驟

1.路由器準備：斷電，並且把wan接口的那條網線拔掉，官網教程寫著如果不拔wan接口網線，
     無法進入FailSafe模式，然後拿一條網路線插在Lan任一個接口和電腦對接
2.電腦IP設定：只要是192.168.1.0/24網段的IP都可以，進入FailSafe之後，路由器會是192.168.1.1，所以你的電腦可以設定成192.168.1.2
3.觸發FailSafe模式，兩種方法二選一，盡量用3.1正常人的方法
     3.1（正常人）依路由器燈號觸發FailSafe模式：
               打開路由器電源，看見燈號閃呀閃，然後按下路由器上的reset鈕，（間隔一秒我共按了五次）
               接著左邊數來第二個燈閃得很快，且持續著一直閃動，這說明已進入FailSafe模式
     3.2 （非正常人）依路由器發出的broadcast packet觸發FailSafe模式：
               打開筆記型電腦上的終端機，以root身分執行
               # tcpdump -Ani eth0 port 4919 and udp
               然後打開wr841n路由器的電源，上面的tcpdump工具會盯著eth0接口，
               在收到的udp端口4919廣播封包的那個moment，終端機會發出訊息通知你「現在立刻按下路由器上的reset鍵快快快啊」
               實際的終端機輸出如下：
               anntony-Lenovo-B590 ~ # tcpdump -Ani eth0 port 4919 and udp
               tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
               listening on eth0, link-type EN10MB (Ethernet), capture size 65535 bytes
               （應該有一行Please press the button now to enter failsafe...的提示訊息，
               但是一直等不到，就這樣boot into normal mode...也許wr841n無法使用3.2的方法進入FailSafe模式）

     注意事項：有可能路由器上有很多顆按鈕，如果其中一顆你試了之後發現它不是reset鈕，就試按另一顆
     有的reset按鈕在路由器的前面，有的在後面，也可能是凹進去的，要拿根退片針之類的東西才插得到
     還有按的次數可能一下可能很多下，每家路由器可能不會相同，自已試試看

4.於FailSafe模式裡，登入路由器：執行telnet 192.168.1.1，預設不需要用戶名和密碼就能以root身分登入


Q5：請示範一下進入FailSafe模式之後，可能的修復動作
A5：如下
打開wr841n路由器電源約兩秒後，間隔一秒共按了5次reset鍵之後
wr841n路由器的左邊數來第二顆燈號持續閃動，提示已經進入FailSafe模式
我們從筆記型電腦上telnet連線進去，無需輸入用戶名及密碼

anntony-Lenovo-B590 ~ # telnet 192.168.1.1
Trying 192.168.1.1...
Connected to 192.168.1.1.
Escape character is '^]'.

 === IMPORTANT ============================
  Use 'passwd' to set your login password
  this will disable telnet and enable SSH
 ------------------------------------------


BusyBox v1.22.1 (2015-03-20 02:02:26 CST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 CHAOS CALMER (Bleeding Edge, r44893)
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
================= FAILSAFE MODE active ================
special commands:
* firstboot          reset settings to factory defaults
* mount_root     mount root-partition with config files

after mount_root:
* passwd                         change root's password
* /etc/config               directory with config files

for more help see:
http://wiki.openwrt.org/doc/howto/generic.failsafe
=======================================================

root@(none):/# 

會看到這樣的畫面，和平常ssh連線進去看到的/etc/banner的有些不同，多提示了一些訊息
如果這個時候什麼都不想作，只是鄉民進來看看而已，就執行
# reboot -f
路由器重新開機之後，然後一切又恢復到之前的你已經改了很多東西又安裝了很多套件的那個狀態

如果你想要把root用戶的密碼改掉，就執行
# mount_root
# passwd
# reboot -f

如果你想要修改防火牆規則，就執行
# mount_root
# vi /etc/config/firewall
# reboot -f

如果你想要把整個JFFS2 partition都清空，回到剛刷上固件的那個最乾淨的狀態，就執行
# mount_root
# firstboot
# reboot -f
