3.2 （first login）設定root密碼

一開始OpenWRT的root用戶的密碼是空白的
此時在wr841n路由器的23端口有啟動telnet服務
所以用telnet連線進去，為wr841n路由器設定一個root用戶的密碼

anntony@anntony-Lenovo-B590 ~ $ telnet 192.168.1.1
Trying 192.168.1.1...
Connected to 192.168.1.1.
Escape character is '^]'.
 === IMPORTANT ============================
  Use 'passwd' to set your login password
  this will disable telnet and enable SSH
 ------------------------------------------


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
root@OpenWrt:/# passwd
Changing password for root
New password: 
Bad password: similar to hostname
Retype password: 
Password for root changed by root
root@OpenWrt:/# exit
Connection closed by foreign host.

到這裡已經設定完wr841n路由器的root用戶的密碼
這個時候端口23的telnet服務會自動關閉
取而代之的是端口22會自動啟動SSH服務器
不用將wr841n路由器重新開機
設定好了root用戶密碼之後，它就已經自動啟動SSH服務器的端口22了
這個時候可以在筆記型電腦上，用終端機的ssh client連線進去
我們來試一下

anntony@anntony-Lenovo-B590 ~ $ ssh root@192.168.1.1
The authenticity of host '192.168.1.1 (192.168.1.1)' can't be established.
RSA key fingerprint is 22:08:47:70:fd:4c:07:ff:86:85:d9:33:c2:f1:c3:b7.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.1.1' (RSA) to the list of known hosts.
root@192.168.1.1's password: 


BusyBox v1.22.1 (2014-09-20 22:01:35 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 BARRIER BREAKER (14.07, r42625)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
root@OpenWrt:~#

哦哦真是太快樂了

