5.2 編譯pepe2k版本的u-boot

工作列表：
5.2.1 從github拉下源代碼的git repository
5.2.2 把OpenWrt-Toolchain放到剛拉下的repo的toolchain子目錄下
5.2.3 修改Makefile
5.2.4 執行編譯指令
5.2.5 成功編譯出u-boot時，終端機輸出的訊息 (只放上最後幾行)
5.2.6 編譯好的u-boot放在那裡？
5.2.7 雜記：途中編譯失敗的原因

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
細節：
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.2.1 從github拉下源代碼的git repository

$ cd /home/anntony
$ git clone https://github.com/pepe2k/u-boot_mod.git

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.2.2 把OpenWrt-Toolchain放到剛拉下的repo的toolchain子目錄下

那個OpenWrt-(一狗串).bz2的檔案
居然包了兩層
小心中招

$ cd /home/anntony/u-boot_mod/
$ mkdir toolchain
$ cd toolchain
$ pwd
$ cp /home/anntony/openwrt/trunk/bin/ar71xx/OpenWrt-Toolchain-ar71xx-for-mips_34kc-gcc-4.8-linaro_uClibc-0.9.33.2.tar.bz2 .
$ tar -xvjpf ./OpenWrt-Toolchain-ar71xx-for-mips_34kc-gcc-4.8-linaro_uClibc-0.9.33.2.tar.bz2
$ cd OpenWrt-Toolchain-ar71xx-for-mips_34kc-gcc-4.8-linaro_uClibc-0.9.33.2/
$ ls -al
$ cd toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/
$ ls -al
$ mv ./* /home/anntony/u-boot_mod/toolchain/
$ cd /home/anntony/u-boot_mod/toolchain/
$ ls -al

此時終端機應該要輸出
總計 31960
drwxr-xr-x 11 anntony anntony     4096  1月  8 19:34 .
drwxr-xr-x  8 anntony anntony     4096  1月  8 19:30 ..
drwxr-xr-x  2 anntony anntony     4096  1月  8 01:49 bin
drwxr-xr-x 24 anntony anntony     4096  1月  7 18:24 include
-rw-r--r--  1 anntony anntony      159  1月  7 18:24 info.mk
drwxr-xr-x  4 anntony anntony     4096  1月  7 18:41 lib
lrwxrwxrwx  1 anntony anntony        3  1月  7 16:19 lib32 -> lib
lrwxrwxrwx  1 anntony anntony        3  1月  7 17:52 lib64 -> lib
drwxr-xr-x  3 anntony anntony     4096  1月  7 18:22 libexec
lrwxrwxrwx  1 anntony anntony       25  1月  7 18:41 mips-openwrt-linux -> mips-openwrt-linux-uclibc
drwxr-xr-x  4 anntony anntony     4096  1月  7 18:41 mips-openwrt-linux-uclibc
drwxr-xr-x  3 anntony anntony     4096  1月  8 01:49 OpenWrt-Toolchain-ar71xx-for-mips_34kc-gcc-4.8-linaro_uClibc-0.9.33.2
-rw-r--r--  1 anntony anntony 32674027  1月  8 19:31 OpenWrt-Toolchain-ar71xx-for-mips_34kc-gcc-4.8-linaro_uClibc-0.9.33.2.tar.bz2
drwxr-xr-x  2 anntony anntony     4096  1月  7 18:41 sbin
drwxr-xr-x  3 anntony anntony     4096  1月  7 18:41 share
drwxr-xr-x  4 anntony anntony     4096  1月  6 23:04 usr
anntony@anntony-Lenovo-B590 ~/u-boot_mod/toolchain $


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.2.3 修改Makefile

$ cd /home/anntony/u-boot_mod/
$ vi Makefile

原來的檔案前幾行長得這樣子
export BUILD_TOPDIR=$(PWD)
export STAGING_DIR=$(BUILD_TOPDIR)/tmp

export MAKECMD=make --silent --no-print-directory ARCH=mips CROSS_COMPILE=mips-linux-gnu-

把它改成這樣
export BUILD_TOPDIR=$(PWD)
export STAGING_DIR=$(BUILD_TOPDIR)/tmp

#export MAKECMD=make --silent --no-print-directory ARCH=mips CROSS_COMPILE=mips-linux-gnu-
export MAKECMD=make --silent ARCH=mips CROSS_COMPILE=mips-openwrt-linux-uclibc-
export PATH:=$(BUILD_TOPDIR)/toolchain/bin/:$(PATH)

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.2.4 執行編譯指令

$ cd /home/anntony/u-boot_mod/
$ make clean
$ make tplink_wr841n_v8

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.2.5 成功編譯出u-boot時，終端機輸出的訊息 (只放上最後幾行)

> Preparing compressed U-Boot image "u-boot.lzimg"...
    Image Name: u-boot image
       Created: Thu Jan  8 20:49:05 2015
    Image Type: MIPS Linux Firmware (lzma compressed)
     Data Size: 45849 Bytes = 44.77 kB = 0.04 MB
  Load Address: 0x80010000
   Entry Point: 0x80010000
> Preparing 64KB file filled with 0xFF...
> Copying U-Boot image...
> U-Boot image ready, size: 65536 bytes
anntony@anntony-Lenovo-B590 ~/u-boot_mod $ 

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.2.6 編譯好的u-boot放在那裡？

anntony@anntony-Lenovo-B590 ~/u-boot_mod/bin $ pwd
/home/anntony/u-boot_mod/bin
anntony@anntony-Lenovo-B590 ~/u-boot_mod/bin $ ls -al
總計 80
drwxr-xr-x 2 anntony anntony  4096  1月  8 20:49 .
drwxr-xr-x 8 anntony anntony  4096  1月  8 20:48 ..
-rw-r--r-- 1 anntony anntony    57  1月  8 19:30 README
-rw-r--r-- 1 anntony anntony 65536  1月  8 20:49 uboot_for_tp-link_tl-wr841n_v8.bin
-rw-r--r-- 1 anntony anntony    69  1月  8 20:49 uboot_for_tp-link_tl-wr841n_v8.md5
anntony@anntony-Lenovo-B590 ~/u-boot_mod/bin $ 

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.2.7 雜記：途中編譯失敗的原因

anntony@anntony-Lenovo-B590 ~/u-boot_mod $ make tplink_wr841n_v8
> Configuring for TP-Link TL-WR841N/D v8 at: 四 1月 8 16:39:22 CST 2015 
make[1]: mips-openwrt-linux-uclibc-gcc: Command not found
Makefile:147: warning: overriding commands for target `.PHONY'
Makefile:145: warning: ignoring old commands for target `.PHONY'
Makefile:233: warning: overriding commands for target `board/ar7240/db12x/libdb12x.a'
Makefile:201: warning: ignoring old commands for target `board/ar7240/db12x/libdb12x.a'
Makefile:233: warning: overriding commands for target `cpu/mips/libmips.a'
Makefile:201: warning: ignoring old commands for target `cpu/mips/libmips.a'
Makefile:233: warning: overriding commands for target `cpu/mips/ar7240/libar7240.a'
Makefile:201: warning: ignoring old commands for target `cpu/mips/ar7240/libar7240.a'
make[2]: mips-openwrt-linux-uclibc-gcc: Command not found
/bin/sh: 1: mips-openwrt-linux-uclibc-gcc: not found
make[2]: *** No rule to make target `.depend'.  Stop.
make[1]: *** [depend] Error 2
make: *** [tplink_wr841n_v8] Error 2
anntony@anntony-Lenovo-B590 ~/u-boot_mod $

踢了個鐵板
因為
OpenWrt-Toolchain-ar71xx-for-mips_34kc-gcc-4.8-linaro_uClibc-0.9.33.2.tar.bz2
解壓縮後
進入第一層子目錄
OpenWrt-Toolchain-ar71xx-for-mips_34kc-gcc-4.8-linaro_uClibc-0.9.33.2/
裡面還有一層子目錄
toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/
再進去之後
才有這些內容
總計 44
drwxr-xr-x 10 anntony anntony 4096  1月  7 18:41 .
drwxr-xr-x  3 anntony anntony 4096  1月  8 01:49 ..
drwxr-xr-x  2 anntony anntony 4096  1月  8 01:49 bin
drwxr-xr-x 24 anntony anntony 4096  1月  7 18:24 include
-rw-r--r--  1 anntony anntony  159  1月  7 18:24 info.mk
drwxr-xr-x  4 anntony anntony 4096  1月  7 18:41 lib
lrwxrwxrwx  1 anntony anntony    3  1月  7 16:19 lib32 -> lib
lrwxrwxrwx  1 anntony anntony    3  1月  7 17:52 lib64 -> lib
drwxr-xr-x  3 anntony anntony 4096  1月  7 18:22 libexec
lrwxrwxrwx  1 anntony anntony   25  1月  7 18:41 mips-openwrt-linux -> mips-openwrt-linux-uclibc
drwxr-xr-x  4 anntony anntony 4096  1月  7 18:41 mips-openwrt-linux-uclibc
drwxr-xr-x  2 anntony anntony 4096  1月  7 18:41 sbin
drwxr-xr-x  3 anntony anntony 4096  1月  7 18:41 share
drwxr-xr-x  4 anntony anntony 4096  1月  6 23:04 usr

這些東西應該放在
/home/anntony/u-boot_mod/toolchain
這個目錄裡
才會編譯成功

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
