(還沒整理…此文字檔案尚無參考價值)

16M = 16384k = 16777216 bytes

         64k = 65536 bytes

art開始的offset = 16320k = 16711680 bytes = 0xFF0000
把offset當成門牌，門牌從0開始算

0 - 16777215  共有 16777216 bytes
1-16777216 共有 16777216 bytes

16777216-65536 = 16711680 (前面有編號0-16711679共16711680個bytes)


openwrt firmware開始的offset是0x20000
也就是前面已經有128k的(u-boot)資料存在了

u-boot開始的地方當然是0x0，影像檔的最最前面
第2個64k開始的地方是0x10000，這裡開始算64k要放原廠flash rom裡的一些重要資訊像是mac address等等

如何產生一個16M的空白檔案，全部以0xFF來填充？
指令
$ dd if=/dev/zero ibs=1M count=16 | tr "\000" "\377" > emptyFile.bin

這個檔案要用來當成稍後剪貼的素材
對不起我心碎了這幾天
所以沒辦法工作
這幾個禮拜吧不只這幾天
希望趕快振作起來
