TP-Link TL-WR841N/D 改機筆記

目標：
硬改64MB RAM : (HY5DU121622DTP-D43)
硬改16MB FLASH ROM : (MX25L12835F)
firmware : OpenWRT(從主要開發分支trunk自行編譯)
uboot : pepe2k的版本

工作列表：

0.認識編程器固件的分割區布局及寫入Flash ROM的方式

1.準備需要的硬體及材料

2.觀察原廠固件輸出的serial console訊息
     2.1 硬體連接
     2.2 連線軟體PuTTY安裝及設定
     2.3 開啟路由器電源，使用PuTTY連線後，觀察serial console的輸出訊息

3.備份ROM裡的重要資料（第2個64k和最後的64k）
     3.1 透過路由器原廠的網頁操作介面，刷上OpenWRT官方預編譯好的factory固件
     3.2 （first login）設定root密碼
     3.3 ssh連線到路由器，備份u-boot和art資料到筆記型電腦上

4.了解u-boot console刷固件的方式
     4.1 在筆記型電腦上安裝並設定TFTP服務器
     4.2 強迫路由器進入u-boot console
     4.3 命令路由器刷回原廠固件，重新將路由器開機後，觀察是否回到原廠固件？
     4.4 以同樣方式再刷回OpenWRT factory固件，重新將路由器開機後，觀察是否變成OpenWRT固件？

5.製作我們自已的TL-WR841Nv8編程器固件
     5.1 編譯16MB Flash專用的OpenWRT firmware
     5.2 編譯pepe2k版本的u-boot
     5.3 勞作時間，使用hex editor將uboot、firmware、art資料弄成一整個16MB的編程器固件影像檔

6.測試CH341A編程器讀寫均正常
     6.1 上淘寶買編程器
     6.2 淘寶賣家給的編程器資料
     6.3 準備WindowsXP電腦，安裝編程器的驅動程式與燒錄軟件
     6.4 將SOP8芯片插上DIP8轉接座，再插上編程器，試著識別芯片型號
     6.5 產生一個16MB大小，測試用的影像檔test.bin
     6.6 將test.bin燒錄進SOP8 Flash ROM
     6.7 讀取剛才燒錄完成的芯片內容，將內容轉存成finished.bin
     6.8 比對test.bin和finished.bin內容是否一致？
     6.9 將剛才燒錄好的芯片內容抹除

7.寫入我們剛才產生的16MB編程器固件到ROM裡

8.取下舊的RAM，焊上新的64MB RAM，將路由器開機觀察是否行為正常？

9.取下舊的ROM，焊上新的16MB ROM，將路由器開機觀察是否行為正常？

10.換上新ROM之後或是刷上OpenWRT之後的設定
     10.1 必要的設定 - 刷上OpenWRT之後最需要的設定
          10.1.1 完成First Login
          10.1.2 備份分享器上的重要資料
          10.1.3 網路連線設定
               10.1.3.1 /etc/config/network
               10.1.3.2 /etc/config/wireless
               10.1.3.3 /etc/config/dhcp
               10.1.3.4 /etc/config/firewall
     10.2 基本設定
          10.2.1 登入路由器的相關安全設定
          10.2.2 QoS (服務品質 Quality of Service) 相關設定
          10.2.3 設定排程工作crond

     10.3 進階設定
          10.3.1 vpn
          10.3.2 掛載遠端檔案系統

11.了解FailSafe模式

12.了解如何使用pepe2k不死u-boot刷其他固件










＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

把WR841開機，telnet進去後設定root密碼，然後把路由器上ROM裡的uboot和art備份下來
參考資料
http://wiki.openwrt.org/doc/howto/generic.backup
http://lirobo.blogspot.tw/2012/10/tp-link-tl-wr703n.html



進階的安全設定
參考資料
http://wiki.openwrt.org/doc/howto/secure.access

First Login
http://wiki.openwrt.org/doc/howto/firstlogin

basic configuration
http://wiki.openwrt.org/doc/howto/basic.config

