(連不起來，待解決…請不要往下看)


http://www.right.com.cn/FORUM/thread-178871-1-1.html

https://wiki.openwrt.org/doc/howto/connect_by_l2tp

http://r63.wiki.co.il/index.php?title=Openwrt_%D7%97%D7%99%D7%91%D7%95%D7%A8_%D7%9C%D7%9B%D7%91%D7%9C%D7%99%D7%9D_%D7%94%D7%95%D7%98_HOT

http://downloads.openwrt.org/attitude_adjustment/12.09/ramips/rt305x/packages/openl2tp-full_1.8-4_ramips.ipk

好像有用
http://blog.z-proj.com/enabling-l2tp-over-ipsec-on-ubuntu-16-04/

也看這個
https://linuxexplore.com/how-tos/l2tp-vpn-using-xl2tpd/



不能連，查看/var/log/syslog裡面有這段
Dec 13 04:29:13 labasky-Lenovo-B590 pppd[14216]: nm-l2tp[14209] <info>  [helper-14216] phasechange: status 11 / phase 'disconnect'
Dec 13 04:29:13 labasky-Lenovo-B590 pppd[14216]: Connection terminated.
Dec 13 04:29:13 labasky-Lenovo-B590 charon: 04[KNL] interface ppp0 deleted
Dec 13 04:29:13 labasky-Lenovo-B590 NetworkManager[760]: nm-l2tp[14209] <info>  Terminated xl2tpd daemon with PID 14215.
Dec 13 04:29:13 labasky-Lenovo-B590 NetworkManager[760]: <error> [1481574553.9391] platform-linux: do-change-link[6]: failure changing link: failure 19 (沒有此一裝置)
Dec 13 04:29:13 labasky-Lenovo-B590 NetworkManager[760]: xl2tpd[14215]: death_handler: Fatal signal 15 received
Dec 13 04:29:13 labasky-Lenovo-B590 NetworkManager[760]: xl2tpd[14215]: Connection 5748 closed to 192.168.0.11, port 1701 (Server closing)
Dec 13 04:29:13 labasky-Lenovo-B590 NetworkManager[760]: <warn>  [1481574553.9392] device (ppp0): failed to disable userspace IPv6LL address handling
Dec 13 04:29:13 labasky-Lenovo-B590 NetworkManager[760]: <info>  [1481574553.9435] vpn-connection[0x5644db8dd5b0,ba6b93e9-5c86-4ee9-8090-cde864d52677,"VPN_L2TP",0]: VPN service disappeared
Dec 13 04:29:13 labasky-Lenovo-B590 NetworkManager[760]: <info>  [1481574553.9465] devices removed (path: /sys/devices/virtual/net/ppp0, iface: ppp0)
Dec 13 04:29:13 labasky-Lenovo-B590 pppd[14216]: nm-l2tp[14209] <info>  [helper-14216] phasechange: status 1 / phase 'dead'
Dec 13 04:29:13 labasky-Lenovo-B590 pppd[14216]: Modem hangup
Dec 13 04:29:13 labasky-Lenovo-B590 pppd[14216]: nm-l2tp[14209] <info>  [helper-14216] exit: cleaning up
Dec 13 04:29:13 labasky-Lenovo-B590 pppd[14216]: Exit.



找到了這一篇，一樣沒人回答
http://askubuntu.com/questions/840025/ubuntu-mate-16-04-vpn


先試著在Ubuntu 16.10上面安裝client 

# apt-get install intltool libtool network-manager-dev libnm-util-dev
# apt-get install libnm-glib-dev libnm-glib-vpn-dev libnm-gtk-dev libnm-dev
# apt-get install libnma-dev ppp-dev libdbus-glib-1-dev libsecret-1-dev
# apt-get install libgtk-3-dev libglib2.0-dev xl2tpd strongswan

$ cd ~/git-repositories
$ git clone https://github.com/nm-l2tp/network-manager-l2tp.git
$ cd network-manager-l2tp
$ autoreconf -fi
$ intltoolize


$ ./configure \
--disable-static --prefix=/usr \
--sysconfdir=/etc --libdir=/usr/lib/x86_64-linux-gnu \
--libexecdir=/usr/lib/NetworkManager \
--localstatedir=/var \
--with-pppd-plugin-dir=/usr/lib/pppd/2.4.7

$ make
$ sudo make install

$ sudo apparmor_parser -R /etc/apparmor.d/usr.lib.ipsec.charon  
$ sudo apparmor_parser -R /etc/apparmor.d/usr.lib.ipsec.stroke

$ sudo apt remove xl2tpd
$ sudo apt install libpcap0.8-dev

# cd /usr/local/src
# wget https://github.com/xelerance/xl2tpd/archive/v1.3.6/xl2tpd-1.3.6.tar.gz
# tar xvzf xl2tpd-1.3.6.tar.gz
# cd xl2tpd-1.3.6
# make 
# make install
















執行make install時（xl2tpd），可能是uninstall的線索
root@labasky-Lenovo-B590:/usr/local/src/xl2tpd-1.3.6# make install
install -d -m 0755 /usr/local/sbin
install -m 0755 xl2tpd /usr/local/sbin/xl2tpd
install -d -m 0755 /usr/local/share/man/man5
install -d -m 0755 /usr/local/share/man/man8
install -m 0644 doc/xl2tpd.8 /usr/local/share/man/man8/
install -m 0644 doc/xl2tpd.conf.5 doc/l2tp-secrets.5 \
	 /usr/local/share/man/man5/
# pfc
install -d -m 0755 /usr/local/bin
install -m 0755 pfc /usr/local/bin/pfc
install -d -m 0755 /usr/local/share/man/man1
install -m 0644 contrib/pfc.1 /usr/local/share/man/man1/
# control exec
install -d -m 0755 /usr/local/sbin
install -m 0755 xl2tpd-control /usr/local/sbin/xl2tpd-control
root@labasky-Lenovo-B590:/usr/local/src/xl2tpd-1.3.6# 

